File: Source/tests/test006__Fortran2003_APItest.f90

! ===========================================================================
! Calculate the pressure of a mixture of one or more ideal gases
! ===========================================================================
subroutine idealP(N, rho, y, yFlag, R, Pc, Uc, A, C, gamma, P, gamma_bar, Abar)
  use eos_Interface2003
  implicit none
  integer(EOS_INTEGER) :: N  ! Total ideal gases to use here
  real(EOS_REAL) :: rho      ! input mixture density (g/cc)
  real(EOS_REAL) :: y        ! input mixture temperature (K) or internal energy (MJ/kg)
  character yFlag            ! input 'T' indicates y=temperature (K)
                             !       'U' indicates y=internal energy (MJ/kg)
  real(EOS_REAL) :: Pc(3)    ! input cold curve pressure (GPa) and derivative
  real(EOS_REAL) :: Uc(3)    ! input cold curve internal energy (MJ/kg) and derivative
  real(EOS_REAL) :: A(N)     ! input ideal gas atomic weight (g/mol)
  real(EOS_REAL) :: gamma(N) ! input ideal gas specific heat ratio
  real(EOS_REAL) :: P(3)     ! output pressure (GPa) and derivatives
  real(EOS_REAL) :: R        ! Universal Gas Constant (J/mol-K)
  real(EOS_REAL) :: C(N)     ! Number fraction concentrations of ideal gas
  real(EOS_REAL) :: Abar, gamma_bar
  integer(EOS_INTEGER) :: i
  Abar = 0_EOS_REAL
  gamma_bar = 0_EOS_REAL
  do i=1, N
     Abar = Abar + C(i) * A(i)
     gamma_bar = gamma_bar + C(i) / dble(gamma(i) - 1)
  enddo
  if (yFlag.EQ."T") then
     P(1) = rho * R * y / Abar / 1000._EOS_REAL   ! GPa
     P(2) = R * y / Abar / 1000._EOS_REAL + Pc(2) ! dP/d(rho)
     P(3) = rho * R / Abar / 1000._EOS_REAL       ! dP/dT
     P(1) = P(1) + Pc(1)
  else if (yFlag.EQ."U") then
     P(1) = rho * y / gamma_bar                             ! GPa
     P(2) = y / gamma_bar + Pc(2) - rho / gamma_bar * Uc(2) ! dP/d(rho)
     P(3) = rho / gamma_bar                                 ! dP/dU
     P(1) = P(1) + Pc(1)
  else
     write(*,*) 'idealP ERROR: invalid yFlag = ' // yFlag
     stop
  endif
end subroutine idealP

File: Source/tests/test030.c
/*
 * Calculate the pressure of a mixture of one or more ideal gases
 *
 * INPUT:
 * EOS_INTEGER   N          Total ideal gases to use here
 * EOS_REAL      rho        mixture density (g/cc)
 * EOS_REAL      y          mixture temperature (K) or internal energy (MJ/kg)
 * EOS_CHAR      yFlag      'T' indicates y=temperature (K)
 *                          'U' indicates y=internal energy (MJ/kg)
 * EOS_REAL      Pc(3)      cold curve pressure (GPa) and derivative
 * EOS_REAL      Uc(3)      cold curve internal energy (MJ/kg) and derivative
 * EOS_REAL      A(N)       ideal gas atomic weight (g/mol)
 * EOS_REAL      gamma(N)   ideal gas specific heat ratio
 * EOS_REAL      R          Universal Gas Constant (J/mol-K)
 * EOS_REAL      C(N)       Number fraction concentrations of ideal gas
 *
 * OUTPUT:
 * EOS_REAL      P(3)       Pressure (GPa) and derivatives
 * EOS_REAL      Abar       Averaged atomic weight
 * EOS_REAL      gamma_bar  Averaged gamma
 */
void idealP(EOS_INTEGER N, EOS_REAL rho, EOS_REAL y, EOS_CHAR yFlag,
	    EOS_REAL R, EOS_REAL *Pc, EOS_REAL *Uc, EOS_REAL *A, EOS_REAL *C,
	    EOS_REAL *gamma, EOS_REAL *P, EOS_REAL *gamma_bar, EOS_REAL *Abar) {

  EOS_INTEGER i;
  *Abar = 0.0;
  *gamma_bar = 0.0;
  for(i=0; i<N; i++) {
    *Abar = *Abar + C[i] * A[i];
    *gamma_bar = *gamma_bar + C[i] / (gamma[i] - 1.0);
  }
  if (yFlag == 'T') {
    P[0] = rho * R * y / *Abar / 1000.0;   /* GPa */
    P[1] = R * y / *Abar / 1000.0 + Pc[1]; /* dP/d(rho) */
    P[2] = rho * R / *Abar / 1000.0;       /* dP/dT */
    P[0] = P[0] + Pc[0];
  }
  else if (yFlag == 'U') {
    P[0] = rho * y / *gamma_bar;                              /* GPa */
    P[1] = y / *gamma_bar + Pc[1] - rho / *gamma_bar * Uc[1]; /* dP/d(rho) */
    P[2] = rho / *gamma_bar;                                  /* dP/dU */
    P[0] = P[0] + Pc[0];
  }
  else {
    printf("idealP ERROR: invalid yFlag = %c\n", yFlag);
    exit(-1);
  }
}
