File: Source/tests/alt_tests/test006a.f90

! ===========================================================================
! Calculate the internal energy of a mixture of one or more ideal gases
! ===========================================================================
subroutine idealU(N, rho, y, yFlag, R, Pc, Uc, A, C, gamma, U, gamma_bar, Abar)
  use eos_Interface
  implicit none
  integer(EOS_INTEGER) :: N  ! Total ideal gases to use here
  real(EOS_REAL) :: rho      ! input mixture density (g/cc)
  real(EOS_REAL) :: y        ! input mixture temperature (K) or pressure (GPa)
  character yFlag            ! input 'T' indicates y=temperature (K)
                             !       'P' indicates y=pressure (GPa)
  real(EOS_REAL) :: A(N)     ! input ideal gas atomic weight (g/mol)
  real(EOS_REAL) :: Pc(3)    ! input cold curve pressure (GPa) and derivative
  real(EOS_REAL) :: Uc(3)    ! input cold curve internal energy (MJ/kg) and derivative
  real(EOS_REAL) :: gamma(N) ! input ideal gas specific heat ratio
  real(EOS_REAL) :: U(3)     ! output internal energy (MJ/kg) and derivatives
  real(EOS_REAL) :: R        ! Universal Gas Constant (J/mol-K)
  real(EOS_REAL) :: C(N)     ! Number fraction concentrations of ideal gas
  real(EOS_REAL) :: Abar, gamma_bar
  integer(EOS_INTEGER) :: i
  Abar = 0_EOS_REAL
  gamma_bar = 0_EOS_REAL
  do i=1, N
     Abar = Abar + C(i) * A(i)
     gamma_bar = gamma_bar + C(i) / dble(gamma(i) - 1)
  enddo
  if (yFlag.EQ."T") then
     U(1) = R * y / Abar * gamma_bar / 1000._EOS_REAL ! MJ/kg
     U(2) = Uc(2)                                     ! dU/d(rho)
     U(3) = R / Abar * gamma_bar / 1000._EOS_REAL     ! dU/dT
     U(1) = U(1) + Uc(1)
  else if (yFlag.EQ."P") then
     U(1) = gamma_bar * y / rho                        ! MJ/kg
     U(2) = Uc(2) - gamma_bar / rho * ( y/rho + Pc(2) ) ! dU/d(rho)
     U(3) = gamma_bar / rho                            ! dU/dT
     U(1) = U(1) + Uc(1)
  else
     write(*,*) 'idealU ERROR: invalid yFlag = ' // yFlag
     stop
  endif
end subroutine idealU

File: Source/tests/test030.c
/*
 * Calculate the internal energy of a mixture of one or more ideal gases
 *
 * INPUT:
 * EOS_INTEGER   N          Total ideal gases to use here
 * EOS_REAL      rho        mixture density (g/cc)
 * EOS_REAL      y          mixture temperature (K) or internal energy (MJ/kg)
 * EOS_CHAR      yFlag      'T' indicates y=temperature (K)
 *                          'U' indicates y=internal energy (MJ/kg)
 * EOS_REAL      Pc(3)      cold curve pressure (GPa) and derivative
 * EOS_REAL      Uc(3)      cold curve internal energy (MJ/kg) and derivative
 * EOS_REAL      A(N)       ideal gas atomic weight (g/mol)
 * EOS_REAL      gamma(N)   ideal gas specific heat ratio
 * EOS_REAL      R          Universal Gas Constant (J/mol-K)
 * EOS_REAL      C(N)       Number fraction concentrations of ideal gas
 *
 * OUTPUT:
 * EOS_REAL      U(3)       Internal energy (MJ/kg) and derivatives
 * EOS_REAL      Abar       Averaged atomic weight
 * EOS_REAL      gamma_bar  Averaged gamma
 */
void idealU(EOS_INTEGER N, EOS_REAL rho, EOS_REAL y, EOS_CHAR yFlag,
	    EOS_REAL R, EOS_REAL *Pc, EOS_REAL *Uc, EOS_REAL *A, EOS_REAL *C,
	    EOS_REAL *gamma, EOS_REAL *U, EOS_REAL *gamma_bar, EOS_REAL *Abar) {

  EOS_INTEGER i;
  *Abar = 0.0;
  *gamma_bar = 0.0;
  for(i=0; i<N; i++) {
    *Abar = *Abar + C[i] * A[i];
    *gamma_bar = *gamma_bar + C[i] / (gamma[i] - 1.0);
  }
  if (yFlag == 'T') {
    U[0] = R * y / *Abar * *gamma_bar / 1000.0; /* MJ/kg */
    U[1] = Uc[1];                               /* dU/d(rho) */
    U[2] = R / *Abar * *gamma_bar / 1000.0;     /* dU/dT */
    U[0] = U[0] + Uc[0];
  }
  else if (yFlag == 'P') {
    U[0] = *gamma_bar * y / rho;                         /* MJ/kg */
    U[1] = Uc[1] - *gamma_bar / rho * ( y/rho + Pc[1] ); /* dU/d(rho) */
    U[2] = *gamma_bar / rho;                             /* dU/dT */
    U[0] = U[0] + Uc[0];
  }
  else {
    printf("idealU ERROR: invalid yFlag = %c\n", yFlag);
    exit(-1);
  }
}
